server.port=9411
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.schema=classpath:mysql.sql
spring.datasource.tomcat.max-active=10
spring.sleuth.enabled=false
security.user.password=password
zipkin.storage.type=mysql
zipkin.admin.users=making
auth-server=https://github.com/login
security.oauth2.client.client-id=ba6ed92975b024adb423
security.oauth2.client.client-secret=e3442f222c61cfd8843ed39d44c8841649159796
security.oauth2.client.access-token-uri=${auth-server}/oauth/access_token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user
spring.resources.cache-period=86400